# smart-core

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml  renovate.json
.github/: CODEOWNERS
.github/workflows/: auto-label.yml  ci.yml  publish-release-drafter.yml  release-drafter.yml  release.yml
.ivy/: raise-deps.sh  raise-version.sh
ch.ivyteam.smart.core/: .classpath  .gitignore  build.properties  plugin.xml  pom.xml
ch.ivyteam.smart.core.feature/: feature.xml  pom.xml
ch.ivyteam.smart.core.tests/: build.properties  plugin.xml  pom.xml
ch.ivyteam.smart.core.tests.integration/: pom.xml
ch.ivyteam.smart.core.tests.integration/src/ch/ivyteam/smart/core/: ChatModelUtils.java
ch.ivyteam.smart.core.tests.integration/src/ch/ivyteam/smart/core/aspire/: AspireAPI.java
ch.ivyteam.smart.core.tests.integration/src/ch/ivyteam/smart/core/copilot/: Copilot.java  CopilotContainer.java
ch.ivyteam.smart.core.tests.integration/src/ch/ivyteam/smart/core/telemetry/: TelemetryUtils.java
ch.ivyteam.smart.core.tests.integration/src/ch/ivyteam/smart/core/tool/: ToolUtils.java
ch.ivyteam.smart.core.tests.integration/test/ch/ivyteam/smart/core/copilot/: CopilotIntegrationTest.java
ch.ivyteam.smart.core.tests.integration/test/ch/ivyteam/smart/core/tool/: DataClassSchemaToolIntegrationTest.java  DataClassSchemaToolSelectionTest.java  DataClassSchemaToolTest.java  FormSchemaToolIntegrationTest.java  ProcessSchemaToolIntegrationTest.java
ch.ivyteam.smart.core.tests.integration/test/ch/ivyteam/smart/core/tool/copilot/: CopilotIntegrationTest.java
ch.ivyteam.smart.core.tests.integration/test/ch/ivyteam/smart/core/tool/market/: MarketInstallToolIntegrationTest.java  MarketSearchToolIntegrationTest.java
ch.ivyteam.smart.core.tests/src/ch/ivyteam/smart/core/: McpClientAccess.java  McpClientMock.java  McpClientUtils.java
ch.ivyteam.smart.core.tests/test/ch/ivyteam/smart/core/: DummyTest.java  McpServletTest.java  SmartCoreMcpServerTest.java  TestDummy.java  TestInitialJavaClass.java
ch.ivyteam.smart.core.tests/test/ch/ivyteam/smart/core/schema/: DataClassSchemaGenTest.java  OpenAiSchemaMapperTest.java  ProcessSchemaGenTest.java  ResourceSchemaTest.java  RestMockProvider.java  TestProcessSchemaGen.java
ch.ivyteam.smart.core.tests/test/ch/ivyteam/smart/core/schema/mock/: alternativeMap.json  customer.json  promptDiet.json  slackMail.json
ch.ivyteam.smart.core.tests/test/ch/ivyteam/smart/core/schema/mock/tool/data/: 1request.json  1response.json  2request.json  2response.json
ch.ivyteam.smart.core.tests/test/ch/ivyteam/smart/core/tool/: DataClassSchemaToolTest.java  FormSchemaToolTest.java  IvyDataClassCreatorToolTest.java  IvyDataClassSchemaToolTest.java  IvyFormSchemaToolTest.java  IvyProcessCreatorToolTest.java  IvyProcessGeneratorToolTest.java  IvyProcessSchemaToolTest.java  ProcessSchemaToolTest.java  SchemaToolTest.java
ch.ivyteam.smart.core.tests/test/ch/ivyteam/smart/core/tool/market/: MarketInstallToolTest.java  MarketSearchToolTest.java  mockInstall.json  mockProducts.json  mockVersions.json
ch.ivyteam.smart.core.tests/test/ch/ivyteam/smart/core/transport/: TransportLogFilterTest.java
ch.ivyteam.smart.core.tests/test/ch/ivyteam/smart/core/transport/filter/log/: TransportLogFilterTest.java
ch.ivyteam.smart.core/src/ch/ivyteam/smart/core/: InitialJavaClass.java  SmartCoreMcpServer.java
ch.ivyteam.smart.core/src/ch/ivyteam/smart/core/mcp/transport/: JavaxHttpServletSeeTransportProvider.java  JavaxHttpServletStreamableServerTransportProvider.java
ch.ivyteam.smart.core/src/ch/ivyteam/smart/core/schema/: OpenAiSchemaMapper.java  ReponseSchema.java  ResourceSchema.java  ResponseSchema.java  SchemaLoader.java  data-class.json  form.json  process.json
ch.ivyteam.smart.core/src/ch/ivyteam/smart/core/tool/: IvyDataClassCreatorTool.java  IvyDataClassGeneratorTool.java  IvyDataClassSchemaTool.java  IvyProcessCreatorTool.java  IvyProcessGeneratorTool.java  IvyProcessSchemaTool.java  IvySchemaTool.java  RandomWordSamplingTool.java  SchemaTool.java  TemperatureServiceTool.java
ch.ivyteam.smart.core/src/ch/ivyteam/smart/core/tool/impl/: DataClassSchemaTool.java  FormSchemaTool.java  IvyDataClassSchemaTool.java  IvyFormSchemaTool.java  IvyProcessSchemaTool.java  ProcessSchemaTool.java
ch.ivyteam.smart.core/src/ch/ivyteam/smart/core/tool/impl/market/: Artifact.java  MarketInstallTool.java  MarketSearchEngine.java  MarketSearchTool.java
ch.ivyteam.smart.core/src/ch/ivyteam/smart/core/tool/market/impl/: Artifact.java  MarketInstallTool.java  MarketSearchEngine.java  MarketSearchTool.java
ch.ivyteam.smart.core/src/ch/ivyteam/smart/core/transport/: JavaxHttpServletRequestUtils.java  JavaxHttpServletStreamableServerTransportProvider.java  TransportLogFilter.java
ch.ivyteam.smart.core/src/ch/ivyteam/smart/core/transport/filter/log/: CachedHttpServletRequest.java  CachedHttpServletResponse.java  TransportLogFilter.java
ch.ivyteam.smart.p2/: category.xml  pom.xml
doc/: install.md
maven/config/: pom.xml  settings.xml
maven/config/tycho/: org.eclipse.jdt.core.prefs  pom.xml
maven/config/tycho-test/: pom.xml
maven/config/tycho/feature/: pom.xml
targetplatform/: pom.xml  smart.target
