<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.smart</groupId>
    <artifactId>maven-config</artifactId>
    <version>13.2.0-SNAPSHOT</version>
    <relativePath>maven/config</relativePath>
  </parent>
  <artifactId>smart-module</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>maven/config</module>
    <module>maven/config/tycho</module>
    <module>maven/config/tycho/feature</module>
    <module>maven/config/tycho-test</module>

    <module>targetplatform</module>

    <module>ch.ivyteam.smart.core</module>
    <module>ch.ivyteam.smart.core.tests</module>
    <module>ch.ivyteam.smart.core.tests.integration</module>
    <module>ch.ivyteam.smart.core.feature</module>
    <module>ch.ivyteam.smart.p2</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/axonivy/smart-core.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
