Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Core
Bundle-SymbolicName: ch.ivyteam.smart.core;singleton:=true
Bundle-Version: 13.2.0.qualifier
Bundle-Vendor: Axon Ivy AG
Bundle-ClassPath: .,
 lib/mcp.jar,
 lib/reactor-core.jar,
 lib/reactive-streams.jar,
 lib/mcp-core.jar,
 lib/mcp-json.jar,
 lib/mcp-json-jackson2.jar
Bundle-ActivationPolicy: lazy
Export-Package: ch.ivyteam.smart.core;x-friends:="ch.ivyteam.smart.core.tests",
 ch.ivyteam.smart.core.schema;x-friends:="ch.ivyteam.smart.core.tests",
 ch.ivyteam.smart.core.tool;x-friends:="ch.ivyteam.smart.core.tests",
 ch.ivyteam.smart.core.tool.impl;x-friends:="ch.ivyteam.smart.core.tests",
 ch.ivyteam.smart.core.tool.impl.market;x-friends:="ch.ivyteam.smart.core.tests",
 ch.ivyteam.smart.core.transport.filter.log;x-friends:="ch.ivyteam.smart.core.tests"
Require-Bundle: ch.ivyteam.ivy.webserver,
 javax.servlet,
 ch.ivyteam.lib.jackson,
 ch.ivyteam.lib.json.schema.validator,
 ch.ivyteam.ivy.process.model.io,
 ch.ivyteam.ivy.runtime.env,
 ch.ivyteam.ivy.scripting.dataclass,
 ch.ivyteam.ivy.dialog.config,
 ch.ivyteam.ivy.dialog.form,
 ch.ivyteam.ivy.process.schema,
 ch.ivyteam.ivy.jersey.client
