<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="Smart" sequenceNumber="1597185458">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="ch.ivyteam.ivy.core.feature.feature.group" version="0.0.0" />
      <unit id="ch.ivyteam.ivy.core.test.feature.feature.group" version="0.0.0" />
      <repository location="https://p2.ivyteam.io/core/14.0.0/" />
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="ch.ivyteam.ivy.thirdparty.lib.feature.feature.group" version="0.0.0"/>
      <unit id="ch.ivyteam.ivy.thirdparty.lib.feature.source.feature.group" version="0.0.0"/>
      <unit id="ch.ivyteam.ivy.thirdparty.lib.test.feature.feature.group" version="0.0.0"/>
      <unit id="ch.ivyteam.ivy.thirdparty.lib.test.feature.source.feature.group" version="0.0.0"/>
      <repository location="https://p2.ivyteam.io/thirdparty-libs/14.0.5/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpmn2" version="0.0.0"/>
      <repository location="https://p2.mirror.ivyteam.io/eclipse-bpmn2/1.5.2/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://p2.mirror.ivyteam.io/eclipse-platform/2025-12/"/>
      <unit id="org.eclipse.core.runtime" version="0.0.0"/>
      <unit id="org.eclipse.core.resources" version="0.0.0"/>
      <unit id="org.eclipse.core.jobs" version="0.0.0"/>
      <unit id="org.eclipse.core.filesystem" version="0.0.0"/>
      <unit id="org.eclipse.core.contenttype" version="0.0.0"/>
      <unit id="org.eclipse.core.expressions" version="0.0.0"/>
      <unit id="org.eclipse.core.commands" version="0.0.0"/>
      <unit id="org.eclipse.core.variables" version="0.0.0"/>

      <unit id="org.eclipse.xsd" version="0.0.0"/>

      <unit id="org.eclipse.debug.core" version="0.0.0"/>
      <unit id="org.eclipse.equinox.common" version="0.0.0"/>
      <unit id="org.eclipse.equinox.launcher" version="0.0.0"/>
      <unit id="org.eclipse.equinox.registry" version="0.0.0"/>
      <unit id="org.eclipse.equinox.app" version="0.0.0"/>
      <unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
      <unit id="org.eclipse.equinox.http.service.api" version="0.0.0"/>
      <unit id="org.eclipse.equinox.simpleconfigurator" version="0.0.0"/>
      <unit id="org.eclipse.equinox.simpleconfigurator.manipulator" version="0.0.0"/>
      <unit id="org.eclipse.equinox.security" version="0.0.0"/>
      <unit id="org.eclipse.equinox.event" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.reconciler.dropins" version="0.0.0"/>
      <unit id="org.sat4j.core" version="0.0.0"/>
      <unit id="org.sat4j.pb" version="0.0.0"/>
      <unit id="org.eclipse.equinox.frameworkadmin" version="0.0.0"/>
      <unit id="org.eclipse.equinox.frameworkadmin.equinox" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.console" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.core" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.directorywatcher" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.updatechecker" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.engine" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.artifact.repository" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.metadata" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.metadata.repository" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.jarprocessor" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.repository" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.director" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.updatesite" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.publisher" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.publisher.eclipse" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.operations" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.touchpoint.eclipse" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.touchpoint.natives" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.garbagecollector" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.extensionlocation" version="0.0.0"/>

      <unit id="org.eclipse.equinox.console" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.runtime" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.shell" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.command" version="0.0.0"/>
      <unit id="org.apache.felix.scr" version="0.0.0"/>

      <unit id="org.tukaani.xz" version="0.0.0"/>
      <unit id="bcpg" version="0.0.0"/>
      <unit id="bcprov" version="0.0.0"/>
      <unit id="bcutil" version="0.0.0"/>

      <unit id="org.eclipse.osgi" version="0.0.0"/>
      <unit id="org.eclipse.osgi.services" version="0.0.0"/>
      <unit id="org.eclipse.osgi.util" version="0.0.0"/>
      <unit id="org.eclipse.osgi.compatibility.state" version="0.0.0"/>
      <unit id="org.osgi.service.prefs" version="0.0.0"/>
      <unit id="org.osgi.util.function" version="0.0.0"/>
      <unit id="org.osgi.util.measurement" version="0.0.0"/>
      <unit id="org.osgi.util.promise" version="0.0.0"/>
      <unit id="org.osgi.util.position" version="0.0.0"/>
      <unit id="org.osgi.util.xml" version="0.0.0"/>
      <unit id="org.osgi.service.cm" version="0.0.0"/>
      <unit id="org.osgi.service.device" version="0.0.0"/>
      <unit id="org.osgi.service.component" version="0.0.0"/>
      <unit id="org.osgi.service.metatype" version="0.0.0"/>
      <unit id="org.osgi.service.provisioning" version="0.0.0"/>
      <unit id="org.osgi.service.upnp" version="0.0.0"/>
      <unit id="org.osgi.service.useradmin" version="0.0.0"/>
      <unit id="org.osgi.service.wireadmin" version="0.0.0"/>
      <unit id="org.osgi.service.http.whiteboard" version="0.0.0"/>
      <unit id="org.osgi.service.event" version="0.0.0"/>

      <unit id="org.eclipse.jdt.core" version="0.0.0"/>
      <unit id="org.eclipse.jdt.core.compiler.batch" version="0.0.0"/>
      <unit id="org.eclipse.jdt.launching" version="0.0.0"/>

      <unit id="org.eclipse.debug.core" version="0.0.0"/>

      <unit id="org.eclipse.jface" version="0.0.0"/>
      <unit id="org.eclipse.jface.text" version="0.0.0"/>
      <unit id="org.eclipse.text" version="0.0.0"/>
      <unit id="org.eclipse.swt" version="0.0.0"/>
      <unit id="org.eclipse.swt.svg" version="0.0.0"/>
      <unit id="com.github.weisj.jsvg" version="0.0.0"/>
      <unit id="com.ibm.icu" version="0.0.0"/>

      <unit id="com.sun.jna" version="0.0.0"/>
      <unit id="com.sun.jna.platform" version="0.0.0"/>

      <unit id="junit-jupiter-api" version="0.0.0"/>
      <unit id="junit-jupiter-engine" version="0.0.0"/>
      <unit id="junit-jupiter-params" version="0.0.0"/>
      <unit id="junit-platform-commons" version="0.0.0"/>
      <unit id="junit-platform-engine" version="0.0.0"/>
      <unit id="junit-platform-launcher" version="0.0.0"/>
      <unit id="junit-platform-suite-api" version="0.0.0"/>
      <unit id="junit-platform-suite-engine" version="0.0.0"/>
      <unit id="org.opentest4j" version="0.0.0"/>
      <unit id="org.apiguardian.api" version="0.0.0"/>

      <unit id="org.eclipse.emf" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.change" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.edit" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore" version="0.0.0"/>
      <unit id="org.eclipse.emf.common" version="0.0.0"/>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <dependencies>
        <dependency>
          <groupId>org.awaitility</groupId>
          <artifactId>awaitility</artifactId>
          <version>4.3.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <dependencies>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
          <version>2.2</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <dependencies>
        <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>3.27.4</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <dependencies>
        <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.21.2</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <dependencies>
        <dependency>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy</artifactId>
          <version>1.17.7</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <dependencies>
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-facet</artifactId>
          <version>9.12.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
</target>
